:root {
    --size1: 1em;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h1~h2 {
    padding: 0.75em;
    color: #222;
}

body {
    background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
}

#content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    gap: var(--size1);
    padding: var(--size1);
}

.caja {
    padding: var(--size1);
    background-color: #9b9b9b;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.2);
    border-radius: 26px;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.caja-amarillo {
    padding: var(--size1);
    background-color: rgba(255, 230, 0, 0.75);
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.2);
    border-radius: 26px;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.caja-verde {
    padding: var(--size1);
    background-color: rgba(8, 241, 0, 0.5);
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.2);
    border-radius: 26px;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

@media (width <= 1000px) {
    #content {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (width <= 650px) {
    #content {
        grid-template-columns: repeat(2, 1fr);
    }
}